FROM messense/rust-musl-cross:armv7-musleabihf

# Install required build tools
RUN apt-get update && apt-get install -y \
    curl \
    cmake \
    pkg-config \
    perl \
    git \
    ca-certificates \
    wget \
    make \
    && rm -rf /var/lib/apt/lists/*

# Build OpenSSL 3.0.13 statically for musl armv7
RUN wget https://www.openssl.org/source/openssl-3.0.13.tar.gz && \
    tar -xzf openssl-3.0.13.tar.gz && \
    cd openssl-3.0.13 && \
    CC=armv7-unknown-linux-musleabihf-gcc ./Configure \
        linux-armv4 \
        no-shared \
        no-dso \
        no-tests \
        --prefix=/usr/local/musl/armv7-unknown-linux-musleabihf && \
    make -j$(nproc) && \
    make install_sw && \
    cd .. && rm -rf openssl-3.0.13*

# Tell Rust/openssl-sys to use our static OpenSSL
ENV RUST_TARGET=armv7-unknown-linux-musleabihf
ENV OPENSSL_DIR=/usr/local/musl/armv7-unknown-linux-musleabihf
ENV OPENSSL_STATIC=1
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_ALL_STATIC=1

WORKDIR /workspace

COPY build-docker.sh /workspace/build-docker.sh
RUN chmod +x /workspace/build-docker.sh

CMD ["/workspace/build-docker.sh"]
